# goodfood-app

./: .editorconfig  .gitignore  build.gradle  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/pw/prsk/goodfood/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/cookedapp/cooked/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/ru/cookedapp/cooked/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pw/prsk/goodfood/: AddIngredientBottomFragment.kt  AddMealBottomFragment.kt  AddProductBottomFragment.kt  EditMealFragment.kt  EditRecipeFragment.kt  GroceriesFragment.kt  HomeFragment.kt  MainActivity.kt  MealsFragment.kt  MyApplication.kt  ProductsFragment.kt  ProfileFragment.kt  RecipeFragment.kt  RecipeListFragment.kt  RecipesOverviewFragment.kt
app/src/main/java/pw/prsk/goodfood/adapters/: BaseAutocompleteAdapter.kt  BaseDropdownAdapter.kt  IngredientAdapter.kt  IngredientListAdapter.kt  IngredientsAdapter.kt  ItemTouchHelperViewHolder.kt  MealAdapter.kt  MealCategoryAutocompleteAdapter.kt  MealItemTouchHelperCallback.kt  ProductAdapter.kt  ProductAutocompleteAdapter.kt  ProductCategoryAdapter.kt  ProductUnitAdapter.kt  RecipeAdapter.kt  RecipeCardAdapter.kt  RecipeCategoryAutocompleteAdapter.kt  RecipeLineAdapter.kt
app/src/main/java/pw/prsk/goodfood/data/: AppDatabase.kt  BaseDao.kt  Converters.kt  FileGateway.kt  Ingredient.kt  IngredientWithMeta.kt  Meal.kt  MealCategory.kt  MealCategoryDao.kt  MealDao.kt  MealWithMeta.kt  PhotoGateway.kt  Product.kt  ProductCategory.kt  ProductCategoryDao.kt  ProductDao.kt  ProductUnit.kt  ProductUnitsDao.kt  ProductWithMeta.kt  Recipe.kt  RecipeCategory.kt  RecipeWithMeta.kt
app/src/main/java/pw/prsk/goodfood/di/: ViewModelFactory.kt
app/src/main/java/pw/prsk/goodfood/repository/: MealCategoryRepository.kt  MealRepository.kt  ProductCategoryRepository.kt  ProductRepository.kt  ProductUnitsRepository.kt  RecipeCategoryRepository.kt  RecipeRepository.kt
app/src/main/java/pw/prsk/goodfood/utils/: AutocompleteSelectionHelper.kt  DropdownSelectionHelper.kt  IngredientDiffUtilCallback.kt  InputValidator.kt  ItemSwipeDecorator.kt  ItemTouchHelperAction.kt  ItemTouchHelperViewHolder.kt  MealDiffUtilCallback.kt  MealItemTouchHelperCallback.kt  ProductDiffUtilCallback.kt  ProductItemTouchHelperCallback.kt  RecipeItemTouchHelperCallback.kt  RecipeListItemTouchHelperCallback.kt  SingleLiveEvent.kt  ViewModelKey.kt
app/src/main/java/pw/prsk/goodfood/viewmodels/: EditMealViewModel.kt  EditRecipeViewModel.kt  HomeViewModel.kt  MealsViewModel.kt  ProductsViewModel.kt  RecipeListViewModel.kt  RecipeViewModel.kt  RecipesOverviewViewModel.kt
app/src/main/java/ru/cookedapp/cooked/di/: ViewModelFactory.kt
app/src/main/java/ru/cookedapp/cooked/extensions/: ViewExtensions.kt
app/src/main/java/ru/cookedapp/cooked/ui/: CookedApp.kt
app/src/main/java/ru/cookedapp/cooked/utils/: DropdownSelectionHelper.kt  ItemSwipeDecorator.kt  ItemTouchHelperAction.kt  RecipeItemTouchHelperCallback.kt  RecipeListItemTouchHelperCallback.kt  SingleLiveEvent.kt  ViewModelKey.kt
app/src/main/kotlin/ru/cookedapp/cooked/di/: ViewModelFactory.kt
app/src/main/kotlin/ru/cookedapp/cooked/extensions/: CheckBoxExtensions.kt  ContextExtensions.kt  NumberExtensions.kt  SpannableStringExtensions.kt  ViewGroupExtensions.kt
app/src/main/kotlin/ru/cookedapp/cooked/ui/: CookedApp.kt
app/src/main/kotlin/ru/cookedapp/cooked/utils/: InputValidator.kt  (+4 more)
app/src/main/res/anim/: animation_enter_left_to_right.xml  animation_enter_right_to_left.xml  animation_exit_left_to_right.xml  animation_exit_right_to_left.xml  screen_fade_out.xml
app/src/main/res/color/: chip_background_color.xml  color_favorite_icon.xml
app/src/main/res/color-night/: chip_background_color.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_button.xml  bg_button_box.xml  bg_item_ripple.xml  bg_sheet_thumb.xml  bottom_sheet_background.xml  ic_add_to_cart.xml  ic_backup.xml  ic_cart.xml  ic_clear.xml  ic_cooked_action.xml  ic_edit.xml  ic_empty_box.xml  ic_favaorites_background.xml  ic_favorites_unchecked.xml  ic_launcher_foreground.xml  ic_minus.xml  ic_more.xml  ic_navigation_groceries.xml  ic_navigation_meals.xml  ic_navigation_products.xml  ic_navigation_recipes.xml  ic_navigation_temp.xml  ic_plus.xml  ic_plus_sign.xml  ic_recipe.xml  ic_recipe_placeholder.xml  ic_remove_from_cart.xml  ic_trash_bin.xml  item_round_corners_background.xml
app/src/main/res/layout/: activity_main.xml  chip_sort_layout.xml  dialog_add_product.xml  dropdown_item.xml  fragment_add_ingredient.xml  fragment_add_meal.xml  fragment_add_product.xml  fragment_bottom_settings.xml  fragment_cart.xml  fragment_edit_meal.xml  fragment_edit_recipe.xml  fragment_groceries.xml  fragment_home.xml  fragment_manage_categories.xml  fragment_manage_items.xml  fragment_manage_products.xml  fragment_meals.xml  fragment_products.xml  fragment_recipe.xml  fragment_recipe_list.xml  fragment_recipes_overview.xml  fragment_settings.xml  item_card_more.xml  item_cart_row.xml  item_ingredient.xml  item_meal.xml  item_product.xml  item_recipe.xml  item_recipe_card.xml  item_recipe_line.xml  item_recipe_list_recipe.xml  item_simple_chip.xml
app/src/main/res/menu/: menu_add_recipe_photo.xml  menu_cart_actions.xml  menu_home_navigation.xml  menu_recipe_actions.xml  menu_recipes_overview.xml
app/src/main/res/mipmap/: ic_launcher_round_debug.xml
app/src/main/res/navigation/: flow_add_meal.xml  navigation_app.xml  navigation_bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_categories.xml  strings_settings.xml  strings_units_data.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/pw/prsk/goodfood/: ExampleUnitTest.kt
app/src/test/java/ru/cookedapp/cooked/: ExampleUnitTest.kt
app/src/test/kotlin/ru/cookedapp/cooked/: ExampleUnitTest.kt
(+404 files in other folders)
