<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="300"
    android:interpolator="@android:anim/accelerate_interpolator">
    <translate
        android:fromXDelta="0%"
        android:fromYDelta="0"
        android:toXDelta="-30%"
        android:toYDelta="0" />
    <alpha
        android:fromAlpha="1"
        android:toAlpha="0.3" />
</set>
