<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionMarkCooked"
        android:icon="@drawable/ic_cooked_action"
        android:title="@string/label_mark_as_cooked"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/actionEditRecipe"
        android:icon="@drawable/ic_edit"
        android:title="@string/label_edit_recipe"
        app:showAsAction="ifRoom" />
</menu>