<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/actionMeals"
        android:title="@string/label_navigation_meals"
        android:icon="@drawable/ic_navigation_meals"/>

    <item
        android:id="@+id/actionGroceries"
        android:title="@string/label_navigation_groceries"
        android:icon="@drawable/ic_navigation_groceries"/>

    <item
        android:id="@+id/actionTemp"
        android:title="@string/label_navigation_temp"
        android:icon="@drawable/ic_navigation_temp"/>
</menu>