<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/actionRecipes"
        android:title="@string/label_navigation_recipes"
        android:icon="@drawable/ic_navigation_recipes"/>

    <item
        android:id="@id/actionCart"
        android:title="@string/label_navigation_cart"
        android:icon="@drawable/ic_cart"/>
</menu>