<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_meal_flow"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/editMealFragment">

    <fragment
        android:id="@+id/editMealFragment"
        android:name="pw.prsk.goodfood.EditRecipeFragment"
        android:label="EditMealFragment"
        tools:layout="@layout/fragment_edit_meal" />
</navigation>