<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_screen_graph"
    app:startDestination="@id/actionRecipes">

    <fragment
        android:id="@+id/actionRecipes"
        android:name="ru.cookedapp.cooked.ui.recipesOverview.RecipesOverviewFragment"
        android:label="MealsFragment"
        tools:layout="@layout/fragment_recipes_overview"/>
    <fragment
        android:id="@+id/actionCart"
        android:name="ru.cookedapp.cooked.ui.cart.CartFragment"
        android:label="ProductsFragment"
        tools:layout="@layout/fragment_cart"/>
</navigation>
