<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="ru.cookedapp.cooked.presentation.ui.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/actionNavigateToEditRecipe"
            app:destination="@id/editRecipeFragment"
            app:enterAnim="@anim/screen_slide_in"
            app:exitAnim="@anim/screen_slide_out"
            app:popEnterAnim="@anim/screen_fade_in"
            app:popExitAnim="@anim/screen_fade_out" />
        <action
            android:id="@+id/actionNavigateToRecipeList"
            app:destination="@id/recipeListFragment" />
        <action
            android:id="@+id/actionNavigateToRecipe"
            app:destination="@id/recipeFragment" />
        <action
            android:id="@+id/actionNavigateToSettings"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/actionNavigateToManageCategories"
            app:destination="@id/manageCategoriesFragment" />
        <action
            android:id="@+id/actionNavigateToManageProducts"
            app:destination="@id/manageProductsFragment" />
    </fragment>

    <fragment
        android:id="@+id/editRecipeFragment"
        android:name="ru.cookedapp.cooked.presentation.ui.EditRecipeFragment"
        android:label="EditRecipeFragment"
        tools:layout="@layout/fragment_edit_recipe" >
    </fragment>
    <fragment
        android:id="@+id/recipeListFragment"
        android:name="ru.cookedapp.cooked.presentation.ui.RecipeListFragment"
        android:label="RecipeListFragment"
        tools:layout="@layout/fragment_recipe_list">
        <action
            android:id="@+id/actionNavigateToRecipe"
            app:destination="@id/recipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeFragment"
        android:name="ru.cookedapp.cooked.presentation.ui.RecipeFragment"
        android:label="RecipeFragment"
        tools:layout="@layout/fragment_recipe">
        <action
            android:id="@+id/actionNavigateToEditRecipe"
            app:destination="@id/editRecipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.cookedapp.cooked.presentation.ui.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings"/>
    <fragment
        android:id="@+id/manageCategoriesFragment"
        android:name="ru.cookedapp.cooked.presentation.ui.ManageCategoriesFragment"
        android:label="ManageCategoriesFragment"
        tools:layout="@layout/fragment_manage_categories"/>
    <fragment
        android:id="@+id/manageProductsFragment"
        android:name="ru.cookedapp.cooked.presentation.ui.ManageProductsFragment"
        android:label="ManageProductsFragment"
        tools:layout="@layout/fragment_manage_products"/>
</navigation>
