<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="ru.cookedapp.cooked.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/actionNavigateToEditRecipe"
            app:destination="@id/editRecipeFragment"
            app:enterAnim="@anim/animation_enter_right_to_left"
            app:exitAnim="@anim/animation_exit_right_to_left"
            app:popEnterAnim="@anim/animation_enter_left_to_right"
            app:popExitAnim="@anim/animation_exit_left_to_right" />
        <action
            android:id="@+id/actionNavigateToRecipeList"
            app:destination="@id/recipeListFragment"
            app:enterAnim="@anim/animation_enter_right_to_left"
            app:exitAnim="@anim/animation_exit_right_to_left"
            app:popEnterAnim="@anim/animation_enter_left_to_right"
            app:popExitAnim="@anim/animation_exit_left_to_right" />
        <action
            android:id="@+id/actionNavigateToRecipe"
            app:destination="@id/recipeFragment"
            app:enterAnim="@anim/animation_enter_right_to_left"
            app:exitAnim="@anim/animation_exit_right_to_left"
            app:popEnterAnim="@anim/animation_enter_left_to_right"
            app:popExitAnim="@anim/animation_exit_left_to_right" />
        <action
            android:id="@+id/actionNavigateToSettings"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/animation_enter_right_to_left"
            app:exitAnim="@anim/animation_exit_right_to_left"
            app:popEnterAnim="@anim/animation_enter_left_to_right"
            app:popExitAnim="@anim/animation_exit_left_to_right" />
        <action
            android:id="@+id/actionNavigateToManageCategories"
            app:destination="@id/manageCategoriesFragment"
            app:enterAnim="@anim/animation_enter_right_to_left"
            app:exitAnim="@anim/animation_exit_right_to_left"
            app:popEnterAnim="@anim/animation_enter_left_to_right"
            app:popExitAnim="@anim/animation_exit_left_to_right" />
    </fragment>

    <fragment
        android:id="@+id/editRecipeFragment"
        android:name="ru.cookedapp.cooked.ui.editRecipe.EditRecipeFragment"
        android:label="EditRecipeFragment"
        tools:layout="@layout/fragment_edit_recipe" >
    </fragment>
    <fragment
        android:id="@+id/recipeListFragment"
        android:name="ru.cookedapp.cooked.ui.recipeList.RecipeListFragment"
        android:label="RecipeListFragment"
        tools:layout="@layout/fragment_recipe_list">
        <action
            android:id="@+id/actionNavigateToRecipe"
            app:destination="@id/recipeFragment"
            app:enterAnim="@anim/animation_enter_right_to_left"
            app:exitAnim="@anim/animation_exit_right_to_left"
            app:popEnterAnim="@anim/animation_enter_left_to_right"
            app:popExitAnim="@anim/animation_exit_left_to_right" />
    </fragment>
    <fragment
        android:id="@+id/recipeFragment"
        android:name="ru.cookedapp.cooked.ui.recipeDetails.RecipeDetailsFragment"
        android:label="RecipeFragment"
        tools:layout="@layout/fragment_recipe">
        <action
            android:id="@+id/actionNavigateToEditRecipe"
            app:destination="@id/editRecipeFragment"
            app:enterAnim="@anim/animation_enter_right_to_left"
            app:exitAnim="@anim/animation_exit_right_to_left"
            app:popEnterAnim="@anim/animation_enter_left_to_right"
            app:popExitAnim="@anim/animation_exit_left_to_right" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.cookedapp.cooked.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/manageCategoriesFragment"
        android:name="ru.cookedapp.cooked.ui.manageItems.manageCategories.ManageCategoriesFragment"
        android:label="ManageCategoriesFragment"
        tools:layout="@layout/fragment_manage_items" />
    <fragment
        android:id="@+id/manageProductsFragment"
        android:name="ru.cookedapp.cooked.ui.manageItems.manageProducts.ManageProductsFragment"
        android:label="ManageProductsFragment"
        tools:layout="@layout/fragment_manage_items" />
</navigation>
