<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="?attr/colorSurface"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="32dp"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:title="@string/label_navigation_recipes">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:title="@string/label_navigation_recipes"
                android:titleTextColor="?attr/colorOnSurface"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                app:titleMarginStart="@dimen/layout_start_margin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface"
            android:overScrollMode="never"
            android:scrollbars="none">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cgCategoryChips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/layout_start_margin"
                android:paddingTop="0dp"
                android:paddingBottom="6dp"
                android:paddingEnd="@dimen/layout_end_margin"
                app:singleLine="true"
                app:singleSelection="true" />
        </HorizontalScrollView>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRecipesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface"
        android:overScrollMode="never"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:listitem="@layout/item_recipe_list_recipe" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
