<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:viewBindingIgnore="true">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/tbToolbar"
        android:theme="@style/Theme.GoodFood.ActionBar"
        app:navigationIcon="@drawable/ic_back_arrow"
        app:title="@string/label_settings"
        app:titleMarginStart="10dp"
        app:contentInsetStartWithNavigation="0dp"
        app:contentInsetStart="0dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@android:id/list_container"
        tools:targetApi="n" />
    <!-- targetApi just to appease the IDE; the id is defined by the support lib. -->

</LinearLayout>