<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:ignore="ContentDescription" >

    <View
        android:layout_width="35dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:layout_marginVertical="8dp"
        android:background="@drawable/bg_sheet_thumb" />

    <LinearLayout
        android:id="@+id/llItemManageCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/layout_start_margin"
        android:background="@drawable/bg_item_ripple"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_filter"
            android:layout_gravity="center_vertical"
            app:tint="?attr/colorOnSurface" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:layout_marginHorizontal="@dimen/layout_start_margin"
            android:layout_gravity="center_vertical"
            android:text="@string/label_manage_categories"
            android:textColor="?attr/colorOnSurface"
            android:textSize="18sp"
            android:maxLines="1"
            android:ellipsize="end" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_navigate_next"
            app:tint="@color/neutral_gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llItemManageProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/layout_start_margin"
        android:background="@drawable/bg_item_ripple"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_filter"
            android:layout_gravity="center_vertical"
            app:tint="?attr/colorOnSurface" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:layout_marginHorizontal="@dimen/layout_start_margin"
            android:layout_gravity="center_vertical"
            android:text="@string/label_manage_products"
            android:textColor="?attr/colorOnSurface"
            android:textSize="18sp"
            android:maxLines="1"
            android:ellipsize="end" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_navigate_next"
            app:tint="@color/neutral_gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llItemSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/layout_start_margin"
        android:background="@drawable/bg_item_ripple"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_settings"
            android:layout_gravity="center_vertical"
            app:tint="?attr/colorOnSurface" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:layout_marginHorizontal="@dimen/layout_start_margin"
            android:layout_gravity="center_vertical"
            android:text="@string/label_settings"
            android:textColor="?attr/colorOnSurface"
            android:textSize="18sp"
            android:maxLines="1"
            android:ellipsize="end" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_navigate_next"
            app:tint="@color/neutral_gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llItemBackup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/layout_start_margin"
        android:background="@drawable/bg_item_ripple"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_backup"
            android:layout_gravity="center_vertical"
            app:tint="?attr/colorOnSurface" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:layout_marginHorizontal="@dimen/layout_start_margin"
            android:layout_gravity="center_vertical"
            android:text="@string/label_backup_amp_restore"
            android:textColor="?attr/colorOnSurface"
            android:textSize="18sp"
            android:maxLines="1"
            android:ellipsize="end" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_navigate_next"
            app:tint="@color/neutral_gray" />
    </LinearLayout>
</LinearLayout>