<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="?attr/colorSurface"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="30dp"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:title="@string/label_recipes_overview">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/tbToolbar"
                android:title="@string/label_recipes_overview"
                android:titleTextColor="?attr/colorOnSurface"
                app:menu="@menu/menu_recipes_overview"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:id="@+id/nsvContent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvFrequentRecipes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/label_frequent_recipes"
                android:textColor="?attr/colorOnSurface"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFrequentRecipesList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="?attr/colorSurface"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:layout_constraintTop_toBottomOf="@id/tvFrequentRecipes"
                tools:itemCount="1"
                tools:listitem="@layout/item_recipe_card" />

            <TextView
                android:id="@+id/tvFavoriteRecipes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/label_favorites"
                android:textColor="?attr/colorOnSurface"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/rvFrequentRecipesList" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFavoritesList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="?attr/colorSurface"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:layout_constraintTop_toBottomOf="@id/tvFavoriteRecipes"
                tools:itemCount="1"
                tools:listitem="@layout/item_recipe_card" />

            <TextView
                android:id="@+id/tvAllRecipes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/label_all_recipes"
                android:textColor="?attr/colorOnSurface"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/rvFavoritesList" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAllRecipesList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="?attr/colorSurface"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:layout_constraintTop_toBottomOf="@id/tvAllRecipes"
                tools:itemCount="1"
                tools:listitem="@layout/item_recipe_card" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bAllRecipes"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:text="@string/label_all_recipes"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/rvAllRecipesList" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupFrequentRecipes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tvFrequentRecipes,rvFrequentRecipesList" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupFavoriteRecipes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tvFavoriteRecipes,rvFavoritesList" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupAllRecipes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tvAllRecipes,bAllRecipes,rvAllRecipesList" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tvNoDataPlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="15dp"
        android:text="@string/description_no_data"
        android:textColor="?attr/colorOnSurface"
        android:textSize="20sp"
        android:visibility="gone"
        app:drawableTint="?attr/colorOnSurface"
        app:drawableTopCompat="@drawable/ic_recipe" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddMeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:contentDescription="@string/add_recipe_label"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        app:srcCompat="@drawable/ic_plus_sign"
        app:tint="?attr/colorSurface" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>