<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="60dp"
    android:layout_height="150dp"
    android:layout_margin="5dp"
    android:id="@+id/cvMoreCard"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_more"
        android:textColor="?attr/colorOnSurface"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:drawablePadding="10dp"
        android:layout_gravity="center"
        app:drawableTopCompat="@drawable/ic_more"
        app:drawableTint="?attr/colorOnSurface" />

</com.google.android.material.card.MaterialCardView>